views/templates/auth.pug
header.header-block
	.wrapper
		a(href="#/").logo
			img.logo__media(src='img/logo.svg', alt='logo')
		a.button.button--margin.pull-right(href='#/') Floor plan
.auth-wrap
	.wrapper
		p.auth-wrap__title Authentication
		form.auth-form(action='/login', method='post')
			fieldset.auth-form__fieldset
				i.auth-form__icon.icon-user
				input.auth-form__input(type='text', placeholder='Username', name='email', required='')
			fieldset.auth-form__fieldset
				i.auth-form__icon.icon-locked
				input.auth-form__input(type='password', placeholder='Password', name='password', required='')
			button.auth-form__submit(type='submit') Let’s go

build/auth.html
<header class="header-block"><div class="wrapper"><div class="logo"><img src="img/logo.svg" alt="logo" class="logo__media"></div><a href="#/" class="button button--margin pull-right">Floor plan</a></div></header><div class="auth-wrap"><div class="wrapper"><p class="auth-wrap__title">Authentication</p><form action="" class="auth-form"><fieldset class="auth-form__fieldset"><i class="auth-form__icon icon-user"></i><input type="text" placeholder="Username" name="name" class="auth-form__input"></fieldset><fieldset class="auth-form__fieldset"><i class="auth-form__icon icon-locked"></i><input type="password" placeholder="Password" name="password" class="auth-form__input"></fieldset><button type="submit" class="auth-form__submit">Let’s go</button></form></div></div><script type="text/javascript" src="bundle.js"></script>
